<?php
return array(
    '请求不合法'=>'Invalid Request',
    "成功"=>"Successful",
    "空数据"=>"Empty data",
    "该邮箱已经被注册" =>"Email is already in use",
    "该邮箱还在激活时间期限内"=>"The mailbox is also in the activation time period",
    "用户名错误"=>"Email or password is incorrect",
    "验证码错误"=>"Verification code is not correct, please re-enter!",
    "验证码已发送，并处于有效期内，有效期为30分钟"=>"A verification code has been sent,you have 30 minutes to verify this code",
    "请登录"=>"Not logged in",
    "修改密码时间已过期，请重新发送邮箱验证"=>"Your session has expired, please re-send the email verification",
    "验证码过期"=>"Captcha Has expired",
    "该用户尚未激活"=>"This account is not activated!",
    "登录时间已过期，请重新登录"=>"Login session has expired, please login again",
    "已经登录"=>"You're already logged in ",
    "该物品已经添加过购物车"=>"This product is already in your shopping cart",
    "密码错误"=>"Incorrect password",
    "新密码与旧密码相同"=>"New password and current password cannot be the same",
    "无法查找该商品或者该商品已经下架"=>"We can't find the product or the product  is no longger availlable",
    "该商品已经售罄"=>"This product is no longger available",
    "已经收藏该商品"=>"Added to favorite",
    "收货地址为空"=>"Please enter your shipping address",
    "邮编无效"=>"Invalid address provided",
    "运费请求失败"=>"Freight attempt failed",
    "购物车中有商品库存为零"=>"Some products in your shopping cart are nolonger available",
    "订单失败，请重新下订单"=>"Your order was not completed successfully,please try again.",
    "余额不足"=>"Insufficient balance",
    "支付失败"=>"Payment declined",
    "订单已超过30分钟不能支付"=>"Your 30 minutes of check out period has expired",
    "该商品必须购买相框"=>"This painting is only available together with the frame",
    "手机号码格式不对"=> "Phone number incorrectly formatted",
    "邮箱格式不正确"=>"Invalid email",
    "登录已失效，请重新登录" => "Your login session has expired, please login again",
    "购物车数量限制40个"=>"Want more? After you check out the first 40 paintings, an art consultant will contact you via email within the next 12 business hours for more paintings you would like to own",
    "账户被锁定"=>"Account has been locked",
    "商品重量为0" => "Product weight is 0",
    "是否覆盖购物车已添加的商品"=> "Do you want to replace the product already in the shopping cart?",
    "积分不足"=>"Not enough points",
    "网页地址格式错误"=>"Please enter a valid website",
    "购物车数量限制40个,不能重新回到购物车"=>"Order has been canceled, but your shopping cart full of goods can not be returned cart",
    "订单已经支付"=>"Order has been paid",
    "优惠券已领完"=>"Sorry, the denomination vouchers have been completed to receive!",
    "相框库存为0"=> "This frame is currently out of stock",
    "用户名格式不正确"=>"Username must be 1 to 30 characters and only contain letters and numbers",

    //部分代码中
    "添加成功"=>"Added",
    "删除成功"=>"Deleted",
    "修改成功"=>"Saved",
    "取消成功"=>"Canceled",
    "收藏成功"=>"Added to favorite",
    "出现异常错误"=>"Exception error",
    "该链接已过期，请重新发送邮箱验证"=>"This link has expired, please send mail to verification again",
    "激活成功"=>"Activated",
    "请重新发送邮箱验证"=>"Please send email to verification again",
    "成功退出"=>"You're logged out",
    "失败"=>"Failed",
    "密码修改成功"=>"Your password has been updated successfully",
    "账号注册成功，请前往您的邮箱验证"=>"Your account has been created,please check your email  to active your account",
    "支付成功"=> "Thank you for your payment",
    "物流号为空"=>"We can't find the tracking number",
    "不支持该银行卡"=>"Invalid card number",
    "ext格式不正确"=> "Ext format is wrong",
    "没有上传的文件！"=>"Empty file",
    "非法图像文件！"=>"Illegal image file",
    "未知上传错误！"=>"Unknown error upload",
    "非法上传文件！"=>"Illegal uploading files",
    "上传文件大小不符！"=>"Upload file size does not match",
    "上传文件MIME类型不允许！"=>"Upload file MIME type not allowed",
    "上传文件后缀不允许"=>"Upload file suffix is not allowed",
    "上传的文件超过了 php.ini 中 upload_max_filesize 选项限制的值！"=>"Failure",
    "上传文件的大小超过了 HTML 表单中 MAX_FILE_SIZE 选项指定的值！"=>"Failure",
    "文件只有部分被上传！"=>"Only part of the file is uploaded",
    "没有文件被上传！"=>"Failure",
    "找不到临时文件夹！"=>"Failure",
    "文件写入失败！"=>"Failure",
    "未知上传错误！"=>"Failure",
    "去邮箱修改密码"=>"Please go to the Email reset password",




);
